[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone43.cfg

[versions]
zc.buildout =
setuptools =
# Pillow = 5.1.0

# manual pinnings
backports.functools_lru_cache = 1.5
isort = 4.3.21
# 2.1.1 is the last supported version for Plone 4.3, but plone.app.contenttypes 1.1.6 is requirering <2.1.0:
plone.app.dexterity = <2.1.0
docutils = 0.14
plone.app.robotframework = 1.2.1
configparser = 3.5.3
plone.testing = 5.0.0
jsonschema = 2.6.0
###



# Added by buildout at 2020-10-05 14:53:37.323234
createcoverage = 1.5
pathtools = 0.1.2
pkginfo = 1.5.0.1
plone.app.dexterity = 2.0.19
plone.rest = 1.6.1
watchdog = 0.10.3

# Required by:
# plone.restapi==6.14.0
PyJWT = 1.7.1

# Required by:
# zest.releaser==6.13.5
colorama = 0.4.3

# Required by:
# jsonschema==2.6.0
functools32 = 3.2.3.post2

# Required by:
# collective.pivot==1.0a1
plone.restapi = 6.14.0

# Required by:
# collective.pivot==1.0a1
plone.schema = 1.2.1

# Required by:
# collective.pivot==1.0a1
z3c.jbot = 1.1.0

# Added by buildout at 2020-10-05 16:37:37.261425
eea.faceted.vocabularies = 6.9
eea.jquery = 11.2

# Required by:
# collective.pivot==1.0a1
eea.facetednavigation = 14.1
requests-mock = 1.8.0
